PUBLIC_APP_PREFIX=
PUBLIC_API_URL=
PUBLIC_OIDC_AUTHORITY=
PUBLIC_OIDC_CLIENT_ID=
PUBLIC_OIDC_RESPONSE_TYPE=
PUBLIC_OIDC_SCOPE=
PUBLIC_OIDC_REDIRECT_URI=
PUBLIC_OIDC_POST_LOGOUT_REDIRECT_URI=
PUBLIC_OIDC_AUTOMATIC_SILENT_RENEW=
PUBLIC_VERSION=
